<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MySqlTuner.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySqlTuner.FormMain">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAACAAAAgAgAAAAAAAAAAAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySqlTuner.MySqlServer" BaseTypeListCollapsed="true">
    <Position X="4" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAIAEAAAAAAAAAAAAACAACAQAAAACAAAA=</HashCode>
      <FileName>MySqlServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MySqlTuner.Properties.Resources">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAABEAgAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MySqlTuner.FormLogOn">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormLogOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>