<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MySqlTuner.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySqlTuner.FormMain">
    <Position X="4" Y="3.25" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="MySqlTuner.FormMain.PrintDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FormMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAQAAAACAAAAAAgACAAAACAAAAwAgAAIAAAgAQAAI=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySqlTuner.MySqlServer" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAIAgAAEICAQIQEAAAAAAAAACAAACAACBQQAAACAAAA=</HashCode>
      <FileName>MySqlServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MySqlTuner.Properties.Resources">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAABEAgAAQAAAAAAAAAAAEAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MySqlTuner.FormLogOn">
    <Position X="0.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAQAAACAAAgAAAACQAAQCQQAAAAgAAAgAAiEAAQA=</HashCode>
      <FileName>FormLogOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySqlTuner.Settings">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MySqlTuner.Status">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>